<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Забор без забот</title>

  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/roboto.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  <link href="css/yellow.css" rel="stylesheet">
 

</head>
<body>

  <div class="menu">
    <div class="container">
      <div id="bgs" class="col-md-12 col-sm-12">
        <div id="logo-bg" class=" col-lg-4 col-md-4 col-sm-4 col-xs-4"><img id="heh" src="img/logo_zaborbz.png" alt=""></div>
        <div  class="call-cart col-xs-6 col-sm-5 col-md-5 col-lg-6"><img src="img/call-cart.png" alt=""> <p>8 800 555 67 93</p><p class="ques">Возникли вопросы? Звоните это бесплатно!</p></div>
        <div class=" pes col-lg-2 col-md-2 col-sm-3 col-xs-2"><a class="yellow-result-ref col-lg-1" href="#popupShtak">
        <div class="addProduct"><img src="img/plus.png" alt=""><p>Добавить товар</p></div></a>
        </div>
      </div>
    </div>
  </div>

  <div class="cart-content">
    <div class="container">

      <div id="shtaketnik" class="col-md-12">
        <div class="col-md-4"><h1 id="sh">Евроштакетник Standart</h1><br>
          <ul id="properties">
            <li>Закругленный
            </li>
            <li>Односторонний</li>
            <li>Металл</li>
            <li id="color" style="background-color: #fff"><img id="color-select" style="height: 19px; width: 19px" src="img/green.png" alt="">
              <ul class="left-colors">
                <li><img src="img/yellow.png" alt="">RAL 5001</li>
                <li><img src="img/blue.png" alt="">RAL 5002</li>
                <li><img src="img/fiolet.png" alt="">RAL 5003</li>
                <li><img src="img/light-green.png" alt="">RAL 5004</li>
                <ul class="right-colors">
                  <li><img src="img/yellow.png" alt="">RAL 5001</li>
                  <li><img src="img/blue.png" alt="">RAL 5002</li>
                  <li><img src="img/fiolet.png" alt="">RAL 5003</li>
                  <li><img src="img/light-green.png" alt="">RAL 5004</li>
                </ul>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-6"><p id="count">500 <span>шт.</span></p> <h1 id="price">5423.</h1><span class="rub">00 руб.</span> </div>
        <div id="change" class="col-md-2">
          <div class="edit-1">
            <img src="img/Forma 1 copy 6.png" alt="">
            <p>Изменить</p>
          </div>
          <a href=""><img class="mark" style="float: right;" src="img/mark.png" alt=""></a>
        </div>

      </div>

      <div class="editShtaket">
        <div class="conainer">
          <div class="col-md-6 left-view">

            <ul>
              <li><img src="img/sh-mini-1.png" alt=""></li>
              <li><img src="img/sh-mini-2.png" alt=""></li>
              <li><img src="img/sh-mini-3.png" alt=""></li>
            </ul>              
            <img style="padding-bottom: 60px;" src="img/shtaket.png" alt="">

          </div>

          <div class="col-md-6 right-view">
            <h1>Евроштакетник «Standart»</h1>
            <p>Штакетник из профнастила, или евроштакетник, давно не новинка, но, тем не менее, достаточно популярен. 
              <br> <br>
              практично, недорого, надежно, смотрится современно и достойно. </p>

              <div class="col-md-6 prop-product">
                <ul>
                  <li id="drop-1">Односторонний<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                  <li>Металл<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                  <li>Закругленный<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                  <div class="drop-down-1">
                    <ul>
                      <li id="type-change-1">Односторонний</li>
                      <li id="type-change-2">Закругленный</li>
                    </ul>
                  </div>
                  
                  <li><img src="img/green.png" alt=""> RAL 2004<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                </ul>
              </div>

              <div class="col-md-6">
                <div class="yellow-result">
                  <h1>5 423<span>₽</span></h1>
                  <p>За 500 штук</p>
                  <button>ПРИНЯТЬ</button>
                </div>
              </div>
            </div>
            <div class="calculator col-md-12">
              <div class="container">
                <div class="row">
                  <div class="col-md-3"><img src="img/calc.png" alt=""></div>
                  <div class="col-md-3 range range-1">
                    <form oninput="miss.value=range1.value">
                      <label for="range1">1. Длина: <output name="miss">1.5</output></label><span>м</span>
                      <input min="0" max="1000" name="sems" value="1.5" id="range1" type="range">
                      <div class="step">
                        <p class="left-step">0</p>
                        <p class="right-step">1000м</p>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-3 range range-2">
                    <form oninput="miss.value=range2.value">
                      <label for="range2">2. Высота: <output name="miss">1.8</output></label><span>м</span>
                      <input min="0" max="1000" value="1.8" id="range2" type="range">
                      <div class="step">
                        <p class="left-step">0</p>
                        <p class="right-step">1000м</p>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-3 range range-3">
                    <form oninput="miss.value=range3.value">
                      <label for="range3">3.Зазор: <output name="miss">0.6</output></label><span>см</span>
                      <input min="0" max="1000" step="0.2" value="0.6" id="range3" type="range">
                      <div class="step">
                        <p class="left-step">0</p>
                        <p class="right-step">1000м</p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div id="troub" class="col-md-12">
          <div class="col-md-4"><h1 id="sh">Трубы Jacket nick</h1><br>
            <ul id="properties">
              <li>Проводные</li>
            </div>
            <div class="col-md-6"><p id="count" style="color: #CDCECF; border-bottom: 2px  #CDCECF dotted">20 <span>шт.</span></p> <h1 id="price">5000.</h1><span class="rub">00 руб.</span> </div>
            <div id="change" class="col-md-2">
              <div class="edit-2">
                <img src="img/Forma 1 copy 6.png" alt="">
                <p>Изменить</p>
              </div>
              <a href=""><img class="mark" style="float: right;" src="img/mark.png" alt=""></a>
            </div>

          </div>



          <div id="samorez" class="col-md-12">
            <div class="col-md-4"><h1 id="sh">Саморезы Ralf XX2*</h1><br>
              <ul id="properties">
                <li id="sale">Акция! Саморезы за 68 вместо 6540 руб.</li>
                <li id="color" style="background-color: #fff"><img style="height: 19px; width: 19px" id="color-select-2" src="img/blue.png" alt=""><ul class="left-colors-2">
                  <li><img src="img/yellow.png" alt="">RAL 5001</li>
                  <li><img src="img/blue.png" alt="">RAL 5002</li>
                  <li><img src="img/fiolet.png" alt="">RAL 5003</li>
                  <li><img src="img/light-green.png" alt="">RAL 5004</li>
                  <ul class="right-colors">
                    <li><img src="img/yellow.png" alt="">RAL 5001</li>
                    <li><img src="img/blue.png" alt="">RAL 5002</li>
                    <li><img src="img/fiolet.png" alt="">RAL 5003</li>
                    <li><img src="img/light-green.png" alt="">RAL 5004</li>
                  </ul>
                </ul></li>
              </div>
              <div class="col-md-6"><p id="count" style="color: #CDCECF; border-bottom: 2px  #CDCECF dotted">1000 <span>шт.</span></p> <h1 id="price">2024.</h1><span class="rub">00 руб.</span> </div>
              <div id="change" class="col-md-2">
                <div class="edit-3">
                  <img src="img/Forma 1 copy 6.png" alt="">
                  <p>Изменить</p>
                </div>
                <a href=""><img class="mark" style="float: right;" src="img/mark.png" alt=""></a>
              </div>

            </div>

          </div>
        </div>

        <div class="summ">
          <div class="container">
            <div class="result">
              <div class="sales">
                <p> СУММА <span id="summ-through">29680</span><span id="summ">2680</span><span id="nuls">.00 руб.</span></p>
                <p class="sale-text">Внимание скидка! до 30 января. Вы сохраните 9800 рублей </p>
              </div>
              <a class="her" href="#oform">ОФОРМИТЬ ЗАКАЗ</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="empty">
          </div>
        </div>
        <div class="container">
          <div class="polit">
            <a href="">Пользовательское соглашение</a>
            <p>© 2016. Забор без забот</p>
          </div>
        </div>




        <div id="popupShtak" class="editShtaketPopup mfp-hide">
          <div id="yel-top" class="col-md-12">
            <h1>Добавить товар</h1>
          </div>
          <div class="containers">


            <div class="col-md-9 empty-cart">
              <img src="img/empty-cart.png" alt="">
            </div>
            <div id="lhide" class="col-md-5 left-view">

              <ul>
                <li><img src="img/sh-mini-1.png" alt=""></li>
                <li><img src="img/sh-mini-2.png" alt=""></li>
                <li><img src="img/sh-mini-3.png" alt=""></li>
              </ul>              
              <img style="padding-bottom: 60px;" src="img/shtaket.png" alt="">
              <div class="col-md-6 range range-1">
                <form oninput="miss.value=range1.value">
                  <label for="range1">1. Длина: <output name="miss">1.5</output></label><span>м</span>
                  <input min="0" max="1000" name="sems" value="1.5" id="range1" type="range">
                  <div class="step">
                    <p class="left-step">0</p>
                    <p class="right-step">1000м</p>
                  </div>
                </form>
              </div>
              <div class="col-md-6 range range-2">
                <form oninput="miss.value=range2.value">
                  <label for="range2">2. Высота: <output name="miss">1.8</output></label><span>м</span>
                  <input min="0" max="1000" value="1.8" id="range2" type="range">
                  <div class="step">
                    <p class="left-step">0</p>
                    <p class="right-step">1000м</p>
                  </div>
                </form>
              </div>
              <div  class="col-md-6"><img  style="width: 200px"src="img/calc.png" alt=""></div>
              <div style="padding-top: 30px" class="col-md-6 range range-3">
                <form oninput="miss.value=range3.value">
                  <label for="range3">3.Зазор: <output name="miss">0.6</output></label><span>см</span>
                  <input min="0" max="1000" step="0.2" value="0.6" id="range3" type="range">
                  <div class="step">
                    <p class="left-step">0</p>
                    <p class="right-step">1000м</p>
                  </div>
                </form>
              </div>
            </div>


            <div class="col-md-4 right-view">
              <h1>Евроштакетник «Standart»</h1>
              <p>Штакетник из профнастила, или евроштакетник, давно не новинка, но, тем не менее, достаточно популярен. 
                <br> <br>
                практично, недорого, надежно, смотрится современно и достойно. </p>

                <div class="col-md-12 prop-product">
                  <ul>
                    <li id="drop-1">Односторонний<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                    <li>Металл<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                    <li>Закругленный<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                    <div class="drop-down-1">
                      <ul>
                        <li id="type-change-1">Односторонний</li>
                        <li id="type-change-2">Закругленный</li>
                      </ul>
                    </div>

                    <li><img src="img/green.png" alt=""> RAL 2004<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                  </ul>
                </div>

                <div class="col-md-12">
                  <div class="yellow-result">
                    <h1 id="y-h1">5 423<span>₽</span><span id="y-res">За 500 штук</span></h1>
                    
                    <button>ПРИНЯТЬ</button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 carousel">
                <div class="product">
                  <img id="arrow" src="img/arrow-top.png" alt=""> <br>
                  <img src="img/troub.png" alt=""> <br>Трубы проводные
                  <img id="sh-cart" src="img/shtack.png" alt=""> <br>Евроштакет
                  <img src="img/samorez.png" alt=""> <br>Саморезы <br>
                  <img id="arrow" src="img/arrow-bot.png" alt="">
                </div>
              </div>
            </div>
          </div>

          
          <div id="oform" class="oform mfp-hide">
            <div id="yel-top" class="col-md-12">
              <h1 style="padding-left: 35px">   Добавить товар</h1>
            </div>
            <div class="form-wrap">
              <div class="col-md-9">
                <img src="img/01.png" alt=""><h1>Контактные данные</h1><br>
                <br>
                <hr color="#EEEDE6" width="520px" size="5px">
                <br>
                
                <form id="nandf">
                  <label for="nameF">Имя и Фамилия</label>
                  <input id="nameF" placeholder="Иван Сокол" type="text">
                  <br><br>
                  <label style="padding-right:150px" for="city">Город</label>
                  <input value="Пушкино" id="city" type="select">
                  <br><br>
                  <label style="padding-right: 126px" for="phone">Телефон</label>
                  <input placeholder="+7 389 45 68 91" id="phone" type="text"><br> <br> <br>
                  <button class="less dalee" href="#oform-2">Далее</button>
                </form>   

              </div>

              <div class="col-md-3 itog">
                <div class="chek">
                  <p>Евроштакетник Stan... <br> 
                    <b>500шт.</b> <span><b>5 423.00 руб.</b></span>
                  </p><br>
                  <p>Труба евро Stan<br> 
                    <b>10шт.</b> <span><b>5 223.00 руб.</b></span>
                  </p><br>
                  <p>Саморезы RALLF 23*2<br> 
                    <b>500шт</b> <span><b>1 023.00 руб.</b></span>
                    <br><br>
                    Итого со скидкой:
                    <br>
                    <b style="font-size: 1.5em">5 898.00 руб.</b>
                  </p>
                </div>
              </div>

              <div class="col-md-12 bg-bot">
               <img src="img/g-bg-form.png" alt="">
             </div>
           </div>
         </div>

         <div id="oform-2" class="oform-2 mfp-hide">
          <div id="yel-top" class="col-md-12">
            <h1 style="padding-left: 35px">Добавить товар</h1>
          </div>
          <div class="form-wrap">
            <div class="col-md-9">
              <img src="img/02.png" alt=""><h1>Доставка и оплата</h1><br>
              <br>
              <hr color="#EEEDE6" width="520px" size="5px">


              <form id="nandf">
                <label for="nameF">Доставка</label>
                <label class="use-label" for="sam">Самовывоз</label><input name="iCheck" id="sam" type="radio"><br>
                <label class="use-label" for="punkt">Доставка до пункта
                  выдачи заказов</label><input id="punkt" type="radio"><br>
                  <label class="use-label" for="adres">Адресная доставка</label><input id="adres" type="radio">
                  <br><br><br><hr color="#EEEDE6" width="520px" size="5px"><br>
                  <label style="padding-right:150px" for="city">Оплата</label>
                  <label class="use-label" for="card">Пластиковой картой</label><input id="card" type="radio"><br>
                  <label class="use-label" for="bank">Выставить свой счет <br>
                    через банк</label><input id="bank" type="radio">
                    <br><br>

                    <button class="dalee seems" href="#oform-3">Заказ подтверждаю</button>
                  </form>   

                </div>

                <div class="col-md-3 itog">
                  <div class="chek">
                    <p>Евроштакетник Stan... <br> 
                      <b>500шт.</b> <span><b>5 423.00 руб.</b></span>
                    </p><br>
                    <p>Труба евро Stan<br> 
                      <b>10шт.</b> <span><b>5 223.00 руб.</b></span>
                    </p><br>
                    <p>Саморезы RALLF 23*2<br> 
                      <b>500шт</b> <span><b>1 023.00 руб.</b></span>
                      <br><br>
                      Итого со скидкой:
                      <br>
                      <b style="font-size: 1.5em">5 898.00 руб.</b>
                    </p>
                  </div>
                </div>

                <div class="col-md-12 bg-bot">
                 <img src="img/g-bg-2.png" alt="">
               </div>
             </div>
           </div>

           <div id="oform-3" class="oform-3 mfp-hide">
          <div id="yel-top" class="col-md-12">
            <h1 style="padding-left: 35px">Добавить товар</h1>
          </div>
          <div class="form-wrap">
            <div class="col-md-9">
              <img src="img/03.png" alt=""><h1>Спасибо, Ваш заказ принят</h1><a href=""><img class="print" src="img/print.png" alt=""></a><br>
              <br>
              <hr color="#EEEDE6" width="520px" size="5px">

                <div class="content-wrap">
                <ul>
                  <li><img class="left-prod" src="img/shtack.png" alt=""> Евроштакетник Stanadrt  <br> <span><b>5 423.00руб.</b></span></li><br>
                  <li><img class="left-prod" src="img/samorez.png" alt="">Саморезы RAlf <br><span><b>334.00руб.</b></span></li>
                </ul>
                 
                      
                </div>
                <hr color="#EEEDE6" width="520px" size="5px">
                <p id="opl">К оплате: <b>5 898.00 руб.</b></p>
             </div>
             <div class="col-md-3 itog">
             </div>

                <div class="col-md-12 bg-bot">
                 <img src="img/g-bg-3png.png" alt="">
               </div>
             </div>
             
           </div>



           <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
           <!-- Include all compiled plugins (below), or include individual files as needed -->
           <!-- Latest compiled and minified JavaScript -->
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
           <script src="js/owl.carousel.min.js"></script>
            <script src="js/icheck.min.js"></script>
           <script>
             $(".editShtaketPopup .left-view").hide();
             $(".editShtaketPopup .right-view").hide();
             $('#sh-cart').click(function(){
              $('.empty-cart').hide();
              $(".editShtaketPopup .left-view").show();
              $(".editShtaketPopup .right-view").show();
              $('.editShtaketPopup').css('width', '1150px')
            });
          </script>
          <script>
            $('.yellow-result-ref').magnificPopup({
              type: 'inline',

              fixedContentPos: false,
              fixedBgPos: true,

              overflowY: 'auto',

              closeBtnInside: true,
              preloader: false,

              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-slide-bottom'
            });
          </script>
          <script>
            $('.seems').magnificPopup({
              type: 'inline',

              fixedContentPos: false,
              fixedBgPos: true,

              overflowY: 'auto',

              closeBtnInside: true,
              preloader: false,

              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-slide-bottom'
            });
          </script>
          <script>
            $('.her').magnificPopup({
              type: 'inline',

              fixedContentPos: false,
              fixedBgPos: true,

              overflowY: 'auto',

              closeBtnInside: true,
              preloader: false,

              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-slide-bottom'
            });
          </script>
          <script>
            $('.less').magnificPopup({
              type: 'inline',

              fixedContentPos: false,
              fixedBgPos: true,

              overflowY: 'auto',

              closeBtnInside: true,
              preloader: false,

              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-slide-bottom'
            });
          </script>
          <script>
            $(document).ready(function() {

              $("#owl-demo").owlCarousel({

      autoPlay: 3000, //Set AutoPlay to 3 seconds

      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]

    });

            });
          </script>

          <script>
      // 1-st select
      $('.left-colors').hide();
      $('#color-select').click(function(){
        $('.left-colors').fadeToggle();     
      });
      $('.left-colors li img').click(function(){
        var attrColor = $(this).attr("src");
        $('#color-select').attr("src" , attrColor);
      });  
      $(document).click( function(event){
        if( $(event.target).closest("#color-select, .left-colors ").length ) 
          return;
        $(".left-colors").fadeOut();
        event.stopPropagation();
      });

   // 2-nd select 
   $('.left-colors-2').hide();
   $('#color-select-2').click(function(){
    $('.left-colors-2').fadeToggle();     
  });
   $('.left-colors-2 li img').click(function(){
    var attrColor = $(this).attr("src");
    $('#color-select-2').attr("src" , attrColor);
  });  
   $(document).click( function(event){
    if( $(event.target).closest("#color-select-2, .left-colors-2 ").length ) 
      return;
    $(".left-colors-2").fadeOut();
    event.stopPropagation();
  });

</script> 
<script>
  $('.editShtaket').hide();
  $('.edit-1').click(function(){
    $('.editShtaket').slideToggle("slow");
  });

  $('.drop-down-1').hide();
  $('#drop-1').click(function(){
    $('.drop-down-1').slideToggle("slow");
  });

  $('.drop-down-1 li').click(function(){
    var typeNum = $(this).html();
    $('#drop-1').html(typeNum + '<i class="fa fa-angle-down" aria-hidden="true"></i>');
    $(this).toggleClass('switchClass');
    $('.drop-down-1').fadeOut('slow');
  });
  
</script>
</body>
</html>