<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Забор без забот</title>

  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/roboto.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

  <!-- menu -->
  <div class="mnu-line">   
    <div class="container">
      <div class="row">
        <div class="top-menu">

          <div class="col-md-4">
            <img src="img/logo_zaborbz-main.png" alt="logo">

            <!-- hide city celect -->
            <div class="sity-select">
              <div class="searchCity">
                <input type="text" placeholder="Введите название вашего города">
                <i class="fa fa-search" aria-hidden="true"></i> 
              </div> 
              <div class="allCity">


                <div class="tlgrm">
                  <img class="tg-img" src="img/telegram).png" alt="">
                  <p>Определить <br> местоположение</p>
                </div>


                <div class="Select">
                 <ul id="first">
                   <li><p>Пушкино</p></li>
                   <li><p>Москва</p></li>
                   <li><p>Санкт-Петербург</p></li>
                   <br>
                   <li><p>Барнаул</p></li>
                   <li><p>Белгород</p></li>
                   <li><p>Благошевск</p></li>
                   <li><p>Курск</p></li>
                   <li><p>Новосибирск</p></li>
                   <li><p>Екатеринбург</p></li>
                   <li><p>Ачинск</p></li>
                   <li><p>Ахтубинск</p></li>
                   <li><p>Бурятия</p></li>
                 </ul>

                 <ul id="second">
                   <li><p>Александрия</p></li>
                   <li><p>Москва</p></li>
                   <li><p>Санкт-Петербург</p></li>
                   <br>
                   <li><p>Барнаул</p></li>
                   <li><p>Белгород</p></li>
                   <li><p>Благошевск</p></li>
                   <li><p>Курск</p></li>
                   <li><p>Новосибирск</p></li>
                   <li><p>Екатеринбург</p></li>
                   <li><p>Ачинск</p></li>
                   <li><p>Ахтубинск</p></li>
                   <li><p>Бурятия</p></li>
                 </ul>

                 <ul id="third">
                   <li><p>Александрия</p></li>
                   <li><p>Москва</p></li>
                   <li><p>Санкт-Петербург</p></li>
                   <br>
                   <li><p>Барнаул</p></li>
                   <li><p>Белгород</p></li>
                   <li><p>Благошевск</p></li>
                   <li><p>Курск</p></li>
                   <li><p>Новосибирск</p></li>
                   <li><p>Екатеринбург</p></li>
                   <li><p>Ачинск</p></li>
                   <li><p>Ахтубинск</p></li>
                   <li><p>Бурятия</p></li>
                 </ul>

                 <ul id="fourth">
                   <li><p>Александрия</p></li>
                   <li><p>Москва</p></li>
                   <li><p>Санкт-Петербург</p></li>
                   <br>
                   <li><p>Барнаул</p></li>
                   <li><p>Белгород</p></li>
                   <li><p>Благошевск</p></li>
                   <li><p>Курск</p></li>
                   <li><p>Новосибирск</p></li>
                   <li><p>Екатеринбург</p></li>
                   <li><p>Ачинск</p></li>
                   <li><p>Ахтубинск</p></li>
                   <li><p>Бурятия</p></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="col-md-9 col-lg-4 popupCity">
          <h1 class="send">Доставка: <span id="selectChange">г. Пушкино</span><i id="i-select" style="font-size: 20px; padding: 8px 8px; color: #FFD400; cursor: pointer;" class="fa fa-chevron-down" aria-hidden="true"></i></h1>
        </div>

        <div class="col-md-5 col-lg-4">
          <div class="callback">
            <img class="col-ico" src="img/call us.png" alt="call-icon">
            <p>8 800 555 67 93</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
<div class="content-wrap">
  <div class="container">
    <div class="col-md-6">
      <h1 class="stack">Евроштакетник</h1>
      <p class="stacin">С официальной гарантией 30 лет и <br> бесплатной доставкой</p>
      <ul class="chek">
        <li><img src="img/chek.png" alt="">Участник программы дачный ответ</li>
        <li><img src="img/chek.png" alt="">Не ржавеет и не гниет</li>
        <li><img src="img/chek.png" alt="">Толщина стали 0,5 мм</li>
        <li><img src="img/chek.png" alt="">Гарантия лучшей цены</li>
      </ul>
    </div>

    <div class="col-md-6">
      <div class="zab">
        <h1>Оставьте заявку</h1>
        <p>На рассчет стоимости забора</p>
        <hr>
        <form class="request">

          <label for="pm"><img src="img/ruler-vert.png" alt="">Введите длину забора:</label><br>
          <input value="1.0" type="select" id="pm">
          <div class="pmPos">
            <p>п.м</p>
          </div>
          <label for="select"><img src="img/ruler-hor.png" alt="">Выберите высоту забора:</label>
          <br>
          
          <div class="selectCount">
            <input value="1.0" type="select" id="selectIn"><i id="i-selectCount" style="font-size: 20px; padding: 8px 8px; color: #000; cursor: pointer;" class="fa fa-chevron-down" aria-hidden="true"></i>
            <div class="selectSection">
              <p>1.0</p>
              <p>1.2</p>
              <p>1.3</p>
              <p>1.4</p>
              <p>1.5</p>
              <p>1.6</p>
              <p>1.7</p>
              <p>1.8</p>
              <p>1.9</p>
              <p>2.0</p>
            </div>
          </div>

          <button type="submit" class="popup-with-move-anim" href="#small-dialog">Узнать цену со скидкой</button>
        </form>

        <div class="ros">
          <img src="img/book.png" alt="">
          <p>Вы получите полное руководство
            монтажу евроштакетника</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="container">
        <a style="color: white; line-height: 40px; text-decoration: underline;" href="">Пользовательское соглашение</a>
        <p>© 2016. Забор без забот</p>
      </div>
    </div>
  </footer>
  <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
    <div class="cost"><h1>Получите точную цену сейчас!</h1></div>
    <img src="img/woman-017.png" alt="">
    <h1 class="alina">Менеджер Алина</h1>
    <p>Эексперт в области заборных систем</p>
    <hr style="width: 250px">
    <p class="p-form">Заполните форму сейчас, и мы <br> вышлем вам автоматический расчет <br> со скидкой прямо сейчас</p>
    <form id="email-form">

      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="Забор без забот">
      <input type="hidden" name="admin_email" value="anton@paytrend.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->

      <input name="e-mail" type="text" placeholder="Введите E-mail"> <br>
      <input name="number" type="text" placeholder="Введите номер телефона"> <br>
      <button type="submit">Узнать цену со скидкой</button>    
    </form>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/sitySlect.js"></script>
  <script>
    $('.selectSection').hide();
    $('#i-selectCount, #selectIn').click(function(){
      $('.selectSection').fadeToggle();
    });
    $('.selectSection p').click(function(){
      var countNum = $(this).html();
      $('#selectIn').attr('value', countNum);
      $('.selectSection').fadeOut();
    });
    $(document).click( function(event){
      if( $(event.target).closest("#selectIn, #i-selectCount, .sity-Section").length ) 
        return;
      $(".selectSection").fadeOut();
      event.stopPropagation();
    });
  </script>
  <script>
    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  </script>
  <script src="script.js"></script>
</body>
</html>