<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Забор без забот</title>

  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/roboto.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body>

  <div class="menu">
    <div class="container">
      <div id="bgs bgs-1" class="col-md-12 col-sm-12">
        <div id="logo-bg" class=" col-lg-4 col-md-4 col-sm-4 col-xs-4"><img id="heh" src="img/logo_zaborbz.png" alt=""></div>
        <div  class="call-cart col-xs-8 col-sm-8 col-md-8 col-lg-8"><img src="img/call-cart.png" alt=""> <p>8 800 555 67 93</p><p class="ques">Возникли вопросы? Звоните это бесплатно!</p></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="wrap-text">
      <h1>Большое спасибо</h1>
      <p>Расчет уже отправлен вам на почту</p>
    </div>
    <hr color="#EEEDE6" width="1107px" size="54px">
    <div class="wrap-content col-md-6">
      <img src="img/video.png" alt="">
    </div>

    <div class="wrap-content-2 col-md-6 summ">
      <h1>У нас для вас хорошая новость!</h1>
      <p>Мы готовы предоставить любое количество сморезов на весь Ваш заказ евроштакетника за 
        68 руб. Это не шутка. Но это предложение действует только сейчас. Больше такого не будет.</p>
        <a class="her" href="#oform">ОФОРМИТЬ ЗАКАЗ</a>
      </div>
    </div>
    <div class="container">
    <div class="polit ss">
        <a href="">Пользовательское соглашение</a>
        <p>© 2016. Забор без забот</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="script.js"></script>
  </body>
  </html>